{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inquira",
  "version": "0.5.7-alpha.1",
  "identifier": "com.inquira.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": "node -e \"const fs=require('fs');const cp=require('child_process');const p=fs.existsSync('frontend')?'frontend':(fs.existsSync('../frontend')?'../frontend':null);if(!p){console.error('frontend directory not found');process.exit(1)};cp.execSync('npm run build -- --outDir dist',{cwd:p,stdio:'inherit'})\""
  },
  "app": {
    "windows": [
      {
        "title": "Inquira",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
